{
  "name": "matex",
  "version": "1.2.0",
  "description": "a toolbox app",
  "private": true,
  "author": "lqd1434",
  "license": "ISC",
  "main": "release/app/dist/main/main.cjs",
  "keywords": [
    "electron",
    "Matex-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ncuhome/Matex.git"
  },
  "scripts": {
    "dev": "node ./scripts/watch.mjs",
    "codgen": "npx playwright codegen http://localhost:3000/",
    "injection": "node ./scripts/injection.js",
    "build": "cross-env NODE_ENV=production MODE=production node ./scripts/build.mjs",
    "preview": "vite preview --config packages/renderer/vite.config.ts",
    "postinstall": "electron-builder install-app-deps",
    "postbuild": "npm run copy",
    "copy": "node scripts/copyFile.js",
    "prerelease": "cd release/app && yarn",
    "release": "cross-env NODE_ENV=production USE_HARD_LINKS=false electron-builder build --config electron_builder.json5 --publish never"
  },
  "devDependencies": {
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^2.0.0",
    "chalk": "^5.0.1",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "electron": "20.0.0",
    "electron-builder": "^23.3.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "ora": "^6.1.2",
    "prettier": "^2.7.1",
    "sass": "1.54.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.5"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@tanstack/react-table": "^8.5.11",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "emittery": "^0.13.1",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filesize": "^9.0.11",
    "got": "^12.3.1",
    "gsap": "^3.11.0",
    "immer": "^9.0.15",
    "jotai": "^1.7.8",
    "jsonfile": "^6.1.0",
    "matexhttp": "^1.0.5",
    "mathjs": "^11.0.1",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.34.0",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.4.0",
    "request-progress": "^3.0.0",
    "signale": "^1.4.0",
    "validator-js": "^0.2.1",
    "winston": "^3.8.1"
  }
}
