{
  "name": "matex",
  "version": "1.0.5",
  "description": "Matex application",
  "license": "ISC",
  "homepage": ".",
  "main": "./dist/main/main.js",
  "author": "lqd1434",
  "scripts": {
    "postinstall":"electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@sentry/electron":"^2.5.4",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "entities": "^3.0.1",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "magic-string": "^0.25.7",
    "nedb": "^1.8.0",
    "qs": "^6.10.1",
    "got": "11.8.3",
    "sequelize": "^6.12.0-beta.3",
    "signale": "^1.4.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  }
}
